function.addmatch=add,insert
function.updatematch=update,modify

#目标项目
#1 项目路径
project.path=D:/code/tc/eap_console_api/
#2 项目java主体路径
project.java.src=src/main/java/
#3 项目初始包名路径
project.basePackage=eap.console.api
#4 项目数据库映射集合(暂无用)
project.modelPath=
#5 项目输出参数
project.voPath=bean/tgt
#6 项目输入参数 （如果有）
project.parameterPath=
#7 项目api包路径
project.api.fatherPackagesPath=service
#8 项目api包路径(可多个)
project.api.subPackages=
#目标项目 END===============

#模板地址
path.template=D:/code/my/api-doc-builder/src/main/template/
#生成完成html页面地址
path.output=D:/code/my/api-doc-builder/doc1/



